# github_trending

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhishekgupta/trending/repo/db/: ITrendingDBDaoTest.kt
app/src/androidTest/java/com/abhishekgupta/trending/view/: TrendingFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishekgupta/trending/: TrendingApplication.kt
app/src/main/java/com/abhishekgupta/trending/di/: AppModule.kt  DbModule.kt  NetworkModule.kt
app/src/main/java/com/abhishekgupta/trending/model/: ContributorDto.kt  RepositoryData.kt  RepositoryDto.kt  Resource.kt
app/src/main/java/com/abhishekgupta/trending/repo/db/: ITrendingDBDao.kt  ITrendingDao.kt  TrendingConverter.kt  TrendingDaoImpl.kt  TrendingDb.kt
app/src/main/java/com/abhishekgupta/trending/repo/network/: ITrendingApi.kt  ITrendingRepository.kt  TrendingRepositoryImpl.kt
app/src/main/java/com/abhishekgupta/trending/scheduler/: AppScheduler.kt  IScheduler.kt
app/src/main/java/com/abhishekgupta/trending/util/: Util.kt
app/src/main/java/com/abhishekgupta/trending/view/: TrendingActivity.kt  TrendingFragment.kt
app/src/main/java/com/abhishekgupta/trending/view/adapter/: BaseViewHolder.kt  TrendingRepoAdapter.kt  TrendingRepoViewHolder.kt
app/src/main/java/com/abhishekgupta/trending/view/custom/: CircularImageView.kt
app/src/main/java/com/abhishekgupta/trending/viewmodel/: TrendingViewModel.kt
app/src/main/res/drawable/: button_rectangle.xml  lang_color_drawable.xml  placeholder_circle.xml
app/src/main/res/layout/: error_layout.xml  placeholder_items.xml  repository_items.xml  shimmer_effect_layout.xml  swipe_to_refresh_layout.xml  trending_activity.xml  trending_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/abhishekgupta/trending/: RxImmediateSchedulerRule.kt
app/src/test/java/com/abhishekgupta/trending/repo/db/: TrendingConverterTest.kt  TrendingDaoImplTest.kt
app/src/test/java/com/abhishekgupta/trending/repo/network/: TrendingApiTest.kt  TrendingRepositoryImplTest.kt
app/src/test/java/com/abhishekgupta/trending/scheduler/: AppSchedulerTest.kt
app/src/test/java/com/abhishekgupta/trending/util/: UtilTest.kt
app/src/test/java/com/abhishekgupta/trending/viewmodel/: TrendingViewModelTest.kt
app/src/test/resources/: success.json
gradle/wrapper/: gradle-wrapper.properties
