// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"

    ext {
        build_versions = [:]
        build_versions.target_sdk = 29
        build_versions.min_sdk = 19

        build_versions.version_code = 1
        build_versions.version_name = "1.0.0"

        versions = [:]
        versions.koin_version = '2.1.5'
        versions.core_ktx = '1.3.1'
        versions.appcompat = '1.2.0'
        versions.constraintlayout = '2.0.1'
        versions.lifecycle = '2.2.0'
        versions.junit = '4.13'
        versions.junit_ext = '1.1.2'
        versions.espresso = '3.3.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}