<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sortByStars"
        android:title="@string/sort_by_stars"
        app:showAsAction="never" />

    <item
        android:id="@+id/sortByName"
        android:title="@string/sort_by_name"
        app:showAsAction="never" />
</menu>